{
    "name": "cakephp/FusionConv",
    "version": "0.9.00",
    "description": "FusionConv for CakePhp",
    "authors": [
        {
            "name": "christian BUFFIN",
            "homepage": "http://www.adullact-projet.coop",
            "email": "christian.buffin@adullact-projet.coop",
            "role": "Developer"
        }
    ],
    "type": "cakephp-plugin",
    "homepage": "http://adullact.net/projects/plugins-cakephp/",
    "license": "CECILL-2.0"
}